{ parameter
    (or (nat %requestEvent)
        (pair %saveEvent
           (string %name)
           (string %videogame)
           (timestamp %begin_at)
           (timestamp %end_at)
           (timestamp %modified_at)
           (pair %opponents (string %team_one) (string %team_two))
           (bool %is_finalized)
           (option %is_draw bool)
           (option %is_team_one_win bool)
           (timestamp %start_bet_time)
           (timestamp %closed_bet_time)
           (map %bets_team_one address mutez)
           (nat %bets_team_one_index)
           (mutez %bets_team_one_total)
           (map %bets_team_two address mutez)
           (nat %bets_team_two_index)
           (mutez %bets_team_two_total))) ;
  storage
    (pair (string %name)
          (string %videogame)
          (timestamp %begin_at)
          (timestamp %end_at)
          (timestamp %modified_at)
          (pair %opponents (string %team_one) (string %team_two))
          (bool %is_finalized)
          (option %is_draw bool)
          (option %is_team_one_win bool)
          (timestamp %start_bet_time)
          (timestamp %closed_bet_time)
          (map %bets_team_one address mutez)
          (nat %bets_team_one_index)
          (mutez %bets_team_one_total)
          (map %bets_team_two address mutez)
          (nat %bets_team_two_index)
          (mutez %bets_team_two_total)
          (map %metadata string bytes)
          (address %bettingAddr)) ;
  code { UNPAIR ;
         IF_LEFT
           { SELF_ADDRESS ;
             SWAP ;
             PAIR ;
             DUP 2 ;
             GET 36 ;
             CONTRACT %getEvent (pair (nat %requested_event_id) (address %callback)) ;
             IF_NONE { PUSH string "Unknown entrypoint GetEvent" ; FAILWITH } {} ;
             PUSH mutez 0 ;
             DIG 2 ;
             TRANSFER_TOKENS ;
             SWAP ;
             NIL operation ;
             DIG 2 ;
             CONS }
           { SWAP ;
             DUP 2 ;
             CAR ;
             UPDATE 1 ;
             DUP 2 ;
             GET 3 ;
             UPDATE 3 ;
             DUP 2 ;
             GET 5 ;
             UPDATE 5 ;
             DUP 2 ;
             GET 7 ;
             UPDATE 7 ;
             DUP 2 ;
             GET 9 ;
             UPDATE 9 ;
             DUP 2 ;
             GET 11 ;
             UPDATE 11 ;
             DUP 2 ;
             GET 13 ;
             UPDATE 13 ;
             DUP 2 ;
             GET 15 ;
             UPDATE 15 ;
             DUP 2 ;
             GET 17 ;
             UPDATE 17 ;
             DUP 2 ;
             GET 19 ;
             UPDATE 19 ;
             DUP 2 ;
             GET 21 ;
             UPDATE 21 ;
             DUP 2 ;
             GET 23 ;
             UPDATE 23 ;
             DUP 2 ;
             GET 25 ;
             UPDATE 25 ;
             DUP 2 ;
             GET 27 ;
             UPDATE 27 ;
             DUP 2 ;
             GET 29 ;
             UPDATE 29 ;
             DUP 2 ;
             GET 31 ;
             UPDATE 31 ;
             SWAP ;
             GET 32 ;
             UPDATE 33 ;
             NIL operation } ;
         PAIR } }

